

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-62793fd8-63a8-4d63-9f21-0986ead6de14/5b9ea71d-d5c8-4c66-a6a4-b4cbff74f9ed.ico">
  <link rel="icon" href="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-62793fd8-63a8-4d63-9f21-0986ead6de14/5b9ea71d-d5c8-4c66-a6a4-b4cbff74f9ed.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#aaa">
  <meta name="description" content="大数据安全笔记">
  <meta name="author" content="ZCY">
  <meta name="keywords" content="Hexo,Fluid,Blog,ZCY">
  
  <title>大数据安全 - ZCYBlog</title>

  <link  rel="stylesheet" href="https://unpkg.com/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://unpkg.com/github-markdown-css@4.0.0/github-markdown.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://unpkg.com/highlight.js@10.7.2/styles/github-gist.css" />
    
  

  
    <link  rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mouse.css">
<link rel="stylesheet" href="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-62793fd8-63a8-4d63-9f21-0986ead6de14/20c3d92d-63ec-4c70-b813-532e7408c98f.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zcyblog.tk","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"※","loop":false},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#f3c3dd","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h2,h3,h4","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"6c5d8525569029405278963b59a95dec","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"g0TkrU4t9MeKQ8ipDuo7iq89-gzGzoHsz","app_key":"BCGe7HCWNe4XhnXa7cDdEl0y","server_url":"https://g0tkru4t.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>༺ۣۖ神ۣۖ༒ۣ仙ۣۖ༻</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://www.dmoe.cc/random.php') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="大数据安全">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      ZCY
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-05 15:06" pubdate>
        2022年6月5日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6k words
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      62
       minutes
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> views
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">大数据安全</h1>
            
              <p class="note note-info">
                
                  上次更新还是在：9 个月前
                
              </p>
            
            <div class="markdown-body">
              <span id="more"></span>

<h1 id="大数据安全"><a href="#大数据安全" class="headerlink" title="大数据安全"></a>大数据安全</h1><h2 id="概念及目标"><a href="#概念及目标" class="headerlink" title="概念及目标"></a>概念及目标</h2><p>大数据安全：</p>
<ol>
<li>满足可用性的前提下实现大数据机密性和完整性</li>
<li>实现大数据的安全共享</li>
<li>实现大数据的真实性验证与可信溯源</li>
</ol>
<p>大数据隐私保护：</p>
<ol>
<li>由于去匿名化技术的发展，实现身份匿名越来越困难</li>
<li>基于大数据对人们状态和行为的预测带来隐私泄露威胁</li>
</ol>
<p>大数据安全与大数据隐私保护的区别与联系：</p>
<ol>
<li>大数据安全需求更加广泛，不仅包含数据机密性，还包括数据完整性、真实性、抗抵赖性等。而隐私保护需求一般仅聚焦于匿名性</li>
<li>虽然大数据隐私保护的匿名性看起来与大数据安全的机密性类似，但是后者显然严格得多，要求非授权用户完全不可访问</li>
<li>在大数据安全问题下，一般来说数据对象都是有明确定义的。而在涉及隐私保护时，用户的”隐私”较为笼统，可能具有多种数据形态存在</li>
</ol>
<p>数据生命周期：</p>
<ol>
<li>数据采集：一但真实数据被采集，用户隐私保护完全脱离用户自身控制</li>
<li>数据传输：保证数据在传输过程中内容不被恶意攻击者收集或破坏，有必要采取安全措施保证数据的机密性和完整性</li>
<li>数据存储：包括来自外部黑客的攻击、来自内部人员的信息窃取，还包括不同利益方对数据的超权限使用等</li>
<li>数据分析与使用：防止数据使用者对用户数据挖掘，得出用户刻意隐藏的知识；防止分析者在进行统计分析时，得到具体用户的隐私信息</li>
</ol>
<h2 id="访问控制技术"><a href="#访问控制技术" class="headerlink" title="访问控制技术"></a>访问控制技术</h2><h3 id="早期访问控制技术"><a href="#早期访问控制技术" class="headerlink" title="早期访问控制技术"></a><strong>早期访问控制技术</strong></h3><p>基本概念：</p>
<ul>
<li>访问控制：确保数据等资产只能经过授权的用户才能访问、使用和修改</li>
</ul>
<ul>
<li>主体：能够发起对资源的访问请求的主动实体，通常为系统的用户或进程</li>
<li>客体：能够被操作的实体，通常是各类系统和数据资源</li>
<li>操作：主体对客体的读、写等动作行为</li>
<li>访问权限：客体及对其的操作形成的二元组&lt;操作,客体&gt;</li>
<li>访问控制策略：对系统中主体访问客体的约束需求描述</li>
<li>访问（引用）授权：访问控制系统按照访问控制策略进行访问权限的赋予</li>
<li>引用监控机（Reference Monitor，RM）：指系统中监控主体和客体之间授权访问关系的部件</li>
</ul>
<h4 id="自主访问控制模型"><a href="#自主访问控制模型" class="headerlink" title="自主访问控制模型"></a><strong>自主访问控制模型</strong></h4><p>(S,O,A)： </p>
<ul>
<li><p>S：<code>subject</code> 主体集合</p>
</li>
<li><p>O：<code>object</code>  客体集合</p>
</li>
<li><p>A：访问矩阵，<br>$$<br>A(S_i,O_j) 表示主体S_i能够对客体O_j执行的操纵权限<br>$$</p>
</li>
</ul>
<p>A 的两种实现方式：</p>
<ol>
<li>能力表：基于主体，该表记录了每一个主体与一个权限集合的对应关系</li>
<li>访问控制列表：基于客体，该表记录了每一个客体与一个权限集合的对应关系</li>
</ol>
<p>缺点：</p>
<p>在大数据环境下，主体和客体数量巨大，无论哪种实现方式，自主访问控制模型都将面临权限管理复杂度爆炸式增长的问题。因此，直接采用自主访问控制模型是非常困难的</p>
<h4 id="强制访问控制模型"><a href="#强制访问控制模型" class="headerlink" title="强制访问控制模型"></a><strong>强制访问控制模型</strong></h4><p>其访问控制策略由安全管理员统一管理(<strong>基于格的访问控制模型</strong>)</p>
<p>安全管理员为系统中每个主客体分配安全标记，然后依据主客体安全标记之间的支配关系来进行访问控制。</p>
<h5 id="BLP模型-机密性"><a href="#BLP模型-机密性" class="headerlink" title="BLP模型(机密性)"></a><strong><code>BLP</code>模型(机密性)</strong></h5><p>核心规则是“<strong>不上读、不下写</strong>”，即<strong>低级别不能读取高级别的数据</strong>，<strong>高级别不能修改低级别的数据</strong>，保证数据只能从低级别往高级别流动</p>
<ol>
<li>安全级别Level：公开（UC）、秘密（S）、机密（C）、绝密（TS）。它们之间的关系为UC≤S≤C≤TS。 </li>
<li>范畴Category：为一个类别信息构成的集合，例如｛中国，军 事，科技｝。具有该范畴的主体能够访问那些以该范畴子集为范畴的客体。 </li>
<li>安全标记Label：由安全级别和范畴构成的二元组&lt;Level，Category&gt;，例如&lt;C,｛中国,科技｝&gt;。 </li>
<li>支配关系dom：安全标记A dom B，当且仅当LevelA ≥ LevelB，CategoryA ⊇ CategoryB。A dom B 表示A的级别比B高</li>
</ol>
<p>BLP模型中在为系统中每个保护范围内的主客体都分配了安全标记后，主体对客体的访问行为应满足如下两条安全属性：</p>
<ol>
<li>简单安全属性：主体S可以读客体O，当且仅当LabelS dom LabelO，且S对O有自主型读访问权限。(S级别比O高，可以向下读，即S读O)</li>
<li>安全属性：主体S可以写客体O，当且仅当LabelO dom LabelS，且S对O具有自主型写权限。(O级别比S高，可以向上写，即S写O)</li>
</ol>
<p>不上读，不下写。也就是说，等级高的能读等级低的，等级低的能写等级高的。</p>
<p>阻止了信息从高安全级别流入低安全级别，且使得信息“仅被需要知悉的人所知悉”，因此，能够有效地确保数据的机密性</p>
<h5 id="Biba模型-完整性"><a href="#Biba模型-完整性" class="headerlink" title="Biba模型(完整性)"></a><strong><code>Biba</code>模型(完整性)</strong></h5><p>Biba模型是第一个关注完整性的访问控制模型，用于防止用户或应用程序等主体未授权地修改重要的数据或程序等客体。该模型可以看作是BLP模型的对偶</p>
<ol>
<li>完整性级别Level：代表了主/客体的可信度。完整性级别高的主体比完整性级别低的主体在行为上具有更高的可靠性；完整性级别高的客体比完整性级别低的客体所承载的信息更加精确和可靠</li>
<li>范畴Category：若范畴CategoryA ⊇ CategoryB</li>
<li>完整性标记Label：由完整性级别和范畴构成的二元组&lt;Level，Category&gt;</li>
<li>支配关系dom：完整性标记A dom B，当且仅当LevelA ≥ LevelB ，CategoryA ⊇ CategoryB</li>
</ol>
<p>完整性代表可信度。可信度与其范畴决定支配等级，决定读写关系，高写低读</p>
<ol>
<li>完整性特性：主体S能够写入客体O，当且仅当LabelS dom LabelO。</li>
<li>调用特性：主体S1能够调用主体S2，当且仅当LabelS1 dom LabelS2。 </li>
<li>简单完整性条件：主体S能够读取客体O，当且仅当LabelO dom LabelS。</li>
</ol>
<p>高完整性能写低完整性，低完整性能读高完整性</p>
<p>信息只能从高完整性级别的主客体流向低完整性级别的主客体，从而有效避免了低完整性级别的主客体对高安全级别主客体的完整性的“污染”</p>
<p>缺点：</p>
<ul>
<li>随着主客体规模的急剧增长，安全标记的定义和管理将变得非常繁琐</li>
<li>来自多个应用的用户主体和数据客体也将使得安全标记难以统一</li>
</ul>
<h4 id="基于角色的访问控制"><a href="#基于角色的访问控制" class="headerlink" title="基于角色的访问控制"></a><strong>基于角色的访问控制</strong></h4><p><img src="https://s2.loli.net/2022/06/04/USV8rtyR735qbMg.png" srcset="/img/loading.gif" lazyload alt="image-20220604142804180"></p>
<p><img src="https://s2.loli.net/2022/06/04/qMUElIi7kcY6NRB.png" srcset="/img/loading.gif" lazyload alt="image-20220604142828162"></p>
<h4 id="基于属性的访问控制"><a href="#基于属性的访问控制" class="headerlink" title="基于属性的访问控制"></a><strong>基于属性的访问控制</strong></h4><p><img src="https://s2.loli.net/2022/06/04/xX3yhmCbclMtNOZ.png" srcset="/img/loading.gif" lazyload alt="image-20220604143407686"></p>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p><img src="https://s2.loli.net/2022/06/04/KOFvaLJYqWbXgjc.png" srcset="/img/loading.gif" lazyload alt="image-20220604143526461"></p>
<h3 id="风险自适应的访问控制技术"><a href="#风险自适应的访问控制技术" class="headerlink" title="风险自适应的访问控制技术"></a><strong>风险自适应的访问控制技术</strong></h3><p>风险量化：</p>
<ol>
<li>基于概率论的风险量化：风险量化值由危害发生的可能性和危害程度决定</li>
<li>基于协同过滤的动态风险量化：通过<strong>行为异常</strong>的概率来衡量风险值，所以风险量化结果可以随着系统中整体用户的行为变化而动态变化，相比于静态计算方法更加灵活。然而这种计算往往需要大量的系统历史数据以确保风险量化的准确性</li>
</ol>
<p>实现整个系统风险与收益平衡的方法包括：</p>
<ol>
<li>信用卡式：它为每个用户分配风险额度，并让用户在访问资源时根据访问带来的风险去消耗额度。当额度不足以支付新的访问时，系统将阻止用户的访问行为。</li>
<li>市场交易式：它将风险视为市场上的商品，而整个系统能够容忍的风险被视为可以交易的商品总量。作为商品的风险流通越充分，则越能够实现整体系统的风险与收益的最优化配置。</li>
</ol>
<p>风险访问控制通常采用与传统访问控制结合的实施框架。</p>
<h3 id="基于密码学的访问控制技术"><a href="#基于密码学的访问控制技术" class="headerlink" title="基于密码学的访问控制技术"></a><strong>基于密码学的访问控制技术</strong></h3><p>依赖于密钥的安全性，不需要可信引用监控机，有效解决大数据安全的问题：</p>
<ol>
<li>大数据分析架构，很难建立可信引用监控机</li>
<li>大数据场景下，数据经常处于所有者控制范围之外</li>
</ol>
<h4 id="基于密钥管理的访问控制技术"><a href="#基于密钥管理的访问控制技术" class="headerlink" title="基于密钥管理的访问控制技术"></a><strong>基于密钥管理的访问控制技术</strong></h4><p><strong>基于单发送者广播加密的访问控制</strong>：</p>
<p><img src="https://s2.loli.net/2022/06/04/86lCQztHaAk5Tip.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>基于公钥广播加密的访问控制</strong>：</p>
<ul>
<li>公钥服务器：负责维护一个密钥集合。即将系统中的所有用户划分为子集，每个子集代表了可能的数据接收者集合。为每个子集产生公私钥对，并将私钥安全分发给其包含的用户</li>
<li>数据所有者：负责将数据加密，并采用基于公钥广播加密技术对加密密钥进行分发，以实现对授权接收者的限定</li>
<li>数据服务者：负责加密数据的存储，并向用户提供对数据的操作</li>
<li>用户：是数据的访问者。只有被数据所有者授权的用户才能获得数据的加密密钥，并进一步解密出数据</li>
</ul>
<p>由于采用公钥加密方式，所以系统的所有用户都可以是数据所有者，并向其他用户分享数据，消除了单发送者广播加密方案对发送者范围的限制</p>
<h4 id="基于属性加密的访问控制"><a href="#基于属性加密的访问控制" class="headerlink" title="基于属性加密的访问控制"></a><strong>基于属性加密的访问控制</strong></h4><p>在基于密钥管理的访问控制中，系统通过控制用户持有的密钥集合来区分用户，进而实施授权和访问控制</p>
<p>基于属性加密的访问控制是通过更加灵活的属性管理来实现访问控制，即将<strong>属性集合</strong>作为公钥进行数据加密，要求只有满足该属性集合的用户才能解密数据</p>
<h2 id="角色挖掘算法-会算"><a href="#角色挖掘算法-会算" class="headerlink" title="角色挖掘算法(会算)"></a>角色挖掘算法(会算)</h2><p>基本定义：</p>
<ul>
<li>类簇Cluster：由权限和持有这些权限的用户组成的二元组c=&lt;rights，members&gt;</li>
<li>用户集合Persons：所有用户组成的集合</li>
<li>类簇集合Clusters：包含所有类簇的聚类结果集</li>
<li>偏序关系集合&lt;：聚类之间的偏序关系构成的集合</li>
<li>无偏序关系类簇集合T&lt;：类簇集合中的类簇，两两间不存在偏序关系。</li>
</ul>
<p><img src="https://s2.loli.net/2022/06/04/AtCfLXyiR2QsTv8.png" srcset="/img/loading.gif" lazyload alt="image-20220604152948719"></p>
<p>基于层次聚类的角色挖掘存在的问题：</p>
<p>它们是对已有的权限分配数据进行角色挖掘，所以挖掘出的角色定义的质量往往过多地依赖于已有权限分配的质量。而对于大数据应用这种复杂场景来说，已有权限分配的质量往往很难保证。</p>
<h2 id="对称-非对称加密，hash算法"><a href="#对称-非对称加密，hash算法" class="headerlink" title="对称 | 非对称加密，hash算法"></a>对称 | 非对称加密，hash算法</h2><p>信息学四大问题：</p>
<ol>
<li><p>身份认证：“ 我是谁？”</p>
<p>解决方法：密码技术</p>
</li>
<li><p>信息机密性：信息泄密问题</p>
<p>解决方法：加密</p>
</li>
<li><p>信息完整性：信息被恶意篡改问题</p>
<p>解决方法：数字摘要</p>
</li>
<li><p>抗抵赖性：抵赖和责任认定问题</p>
<p>解决方法：数字签名</p>
</li>
</ol>
<p><img src="https://s2.loli.net/2022/06/05/NUaqXTZGjiR7ICW.png" srcset="/img/loading.gif" lazyload alt="image-20220605113737398"></p>
<p>密码学组成体系：</p>
<p><img src="https://s2.loli.net/2022/06/05/wP2E8MQ4y3AOXVF.png" srcset="/img/loading.gif" lazyload alt="image-20220605114203563"></p>
<p>密钥算法：</p>
<p><img src="https://s2.loli.net/2022/06/04/bz6waeL7G1vlEqj.png" srcset="/img/loading.gif" lazyload alt="image-20220604215658543"></p>
<p>公钥密码与对称密码的比较：</p>
<ol>
<li><p>密钥的分配和管理</p>
<p>在对称密码中，双方使用同一密钥进行加密和解密，所以，密钥的分配和管理困难。密钥数量大，n 个用户之间相互通信，需要n(n-1)/2个密钥。 在公钥密码中，用户使用一对密钥：公钥和私钥，公钥可以公开，私钥必须保密。因而，密钥的分发十分方便。密钥数量小，n 个用户之间相互通信，需要 n 个密钥对。</p>
</li>
<li><p>数字签名功能</p>
<p>对称密码不能提供不可否认的数字签名功能，公钥密码的优点是可以提供不可否认的数字签名。</p>
</li>
<li><p>实际使用</p>
<p>对称密码算法速度快，适合加密大批量数据；公钥密码算法速度慢，适合完成对称密码算法的密钥分配以及数字签名、身份鉴别等各种密码协议。</p>
</li>
</ol>
<h3 id="对称加密算法"><a href="#对称加密算法" class="headerlink" title="对称加密算法"></a>对称加密算法</h3><p>加密和解密使用相同的密钥</p>
<h4 id="分组密码"><a href="#分组密码" class="headerlink" title="分组密码"></a>分组密码</h4><p><strong>每次加密一组</strong></p>
<p>设计原则：</p>
<ol>
<li>分组长度n要足够大，防止明文穷举攻击</li>
<li>密钥长度要足够大，防止密钥穷举攻击</li>
<li>非线性运算等复杂运算部件，密钥与明文充分混淆(Confusion)和扩散(Diffusion)，雪崩效应</li>
</ol>
<p><img src="https://s2.loli.net/2022/06/05/jUmH2W3ADcupxSb.png" srcset="/img/loading.gif" lazyload alt="image-20220605115904880"></p>
<p>替换操作：S-Box —— 最左比特与最右比特合成行号，中间4比特为列号，查表替换为4比特块</p>
<p>置换操作：P —— 将该位置比特与放置于指定位置</p>
<p>扩展操作：E —— 分别将第i-1块的最右比特和第i+1块的最左比特添到第i块的左边和右边,形成输出的第i个6比特块</p>
<h5 id="DES"><a href="#DES" class="headerlink" title="DES"></a><strong>DES</strong></h5><p><strong>明文和密文为64比特长度</strong>，加密和解密使用同一算法</p>
<p>密钥长度：实际有效密钥长度为56比特，每个字节的第8位为奇偶校验位</p>
<p>以下是一轮的操作：</p>
<p><img src="https://s2.loli.net/2022/06/05/mr4628kwT9JRpe3.png" srcset="/img/loading.gif" lazyload alt="image-20220605120849975"></p>
<p>流程： R ——&gt;  E ——&gt; XOR K ——&gt; S-Box ——&gt; P ——&gt; XOR L ——&gt; R NEXT</p>
<p>​            R ——&gt; L NEXT</p>
<h5 id="AES"><a href="#AES" class="headerlink" title="AES"></a><strong>AES</strong></h5><p>明文分组与密钥纵向排列成阵列</p>
<p>流程：</p>
<ol>
<li>字节替代 (sub)：S-Box 替换</li>
<li>行位移(shr)：循环左移，第i行左移i个单位</li>
<li>列混淆(mic)：</li>
<li>轮密钥加(ark)：XOR K</li>
</ol>
<h5 id="工作模式"><a href="#工作模式" class="headerlink" title="工作模式"></a><strong>工作模式</strong></h5><h6 id="ECB"><a href="#ECB" class="headerlink" title="ECB"></a><strong>ECB</strong></h6><p>直接加密明文分组</p>
<p>优点：简单高效，可以实现并行操作</p>
<p>缺点：相同的分组，密文也是相同的</p>
<h6 id="CBC"><a href="#CBC" class="headerlink" title="CBC"></a><strong>CBC</strong></h6><p>优点：安全性高</p>
<p>缺点：加密不能并行，解密可以并行</p>
<p>有 VI，先 XOR，再加密，密文与下一轮的明文 XOR</p>
<h3 id="密码杂凑算法"><a href="#密码杂凑算法" class="headerlink" title="密码杂凑算法"></a><strong>密码杂凑算法</strong></h3><p><strong>用途：数据完整性、消息鉴别码、数字签名、基于口令的身份认证</strong></p>
<p><strong>单向性</strong>： 给定h，找到x使h=H(x)在计算上不可行(逆运算不可行)</p>
<p><strong>抗弱碰撞性</strong>：给定x，找到y，x使H(x)=H(y)在计算上不可行</p>
<p><strong>抗强碰撞性</strong>：找到x和y，使H(x)=H(y)在计算上不可行</p>
<h4 id="MD5"><a href="#MD5" class="headerlink" title="MD5"></a><strong><code>MD5</code></strong></h4><p><img src="https://s2.loli.net/2022/06/05/l1v7iumSsxMarHk.png" srcset="/img/loading.gif" lazyload alt="image-20220605135939923"></p>
<h4 id="SM3"><a href="#SM3" class="headerlink" title="SM3"></a><code>SM3</code></h4><h4 id="MAC"><a href="#MAC" class="headerlink" title="MAC"></a><strong><code>MAC</code></strong></h4><p>消息鉴别码(认证码)</p>
<p>通信双方A和B共享一密钥K</p>
<p>作用：验证接收消息的<strong>真实性</strong>（的确是由它所声称的实体发来的）<strong>和完整性</strong>（未被篡改、插入、删除）</p>
<p>用K来加密数据作为认证码，将认证码与数据一起发送给对方，对方用K解密认证码后如果与数据保持一致，说明发送方身份是正确的(拥有正确的密钥)，而且数据是完整的(认证码与数据对应)</p>
<p><strong><code>HMAC</code></strong></p>
<p>基于HASH算法的、带密钥的消息鉴别码</p>
<h4 id="FIPS"><a href="#FIPS" class="headerlink" title="FIPS"></a><strong><code>FIPS</code></strong></h4><p>算法基于CBC模式的DES算法，其初始向量取为零向量</p>
<h3 id="公钥密码算法"><a href="#公钥密码算法" class="headerlink" title="公钥密码算法"></a>公钥密码算法</h3><p>为什么需要公钥密码算法？——对称密码的不足：</p>
<ol>
<li>密钥分配/协商问题：通信双方要用对称密码进行加密通信，需要通过秘密的安全信道协商对称密钥，而这种安全信道可能很难实现</li>
<li>密钥管理问题：在有很多用户的网络中，任何两个用户之间都需要有共享的对称密钥，当网络中的用户n很大时，需要管理的密钥数目非常大，即n(n-1)/2</li>
<li>数字签名和身份鉴别功能：当主体A收到主体B的电子文挡（电子数据）时，对称密码无法向第三方证明此电子文档确实来源于B</li>
</ol>
<p>:raised_hand: 辗转相除法求最大公约数</p>
<p>:raised_hand: 辗转相除法求逆元</p>
<p><img src="https://s2.loli.net/2022/06/05/6UeRyCSdBZw8F1c.png" srcset="/img/loading.gif" lazyload alt="image-20220605144117497"></p>
<p><strong>注意</strong>：</p>
<ul>
<li>商数不算最后一个</li>
<li>起始项都为1，第1项为商数1，后续项为 前2项 + 前1项 * 本项对应商数</li>
</ul>
<p>求欧拉函数：</p>
<p><img src="https://s2.loli.net/2022/06/05/W18tOAQGlyjaEKL.png" srcset="/img/loading.gif" lazyload alt="image-20220605144806010"></p>
<p>因式分解，注意<strong>对于幂次，只取其中一个变成 -1</strong></p>
<h4 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a><strong><code>RSA</code></strong></h4><p><img src="https://s2.loli.net/2022/06/05/e7qkJSuj15axMXI.png" srcset="/img/loading.gif" lazyload alt="image-20220605145919642"></p>
<h2 id="密文索引"><a href="#密文索引" class="headerlink" title="密文索引"></a>密文索引</h2><p>密文检索（Searchable Encryption，SE）技术支持云存储系统在密文场景下对用户数据进行检索，然后将满足检索条件的密文数据返回给用户</p>
<p>在检索过程中，云服务器无法获得用户的敏感数据和查询条件，即密文检索可以同时保护数据机密性以及查询机密性</p>
<p>系统流程：</p>
<ol>
<li>数据所有者首先为数据构造支持检索功能的索引，同时使用传统的加密技术加密全部数据，然后将密文数据<br>和索引共同存储到服务器。(存加密后数据和索引)</li>
<li>需要检索时，数据检索者为检索条件生成相应的<strong>陷门</strong>，并发送给服务器。(加密后的检索条件)</li>
<li>服务器使用索引和陷门进行协议预设的运算，并将满足检索条件的密文数据返回给数据检索者。</li>
<li>数据检索者使用密钥将检索结果解密，得到明文数据。有时服务器返回的密文数据中可能包含不满足检索条件的冗余数据，此时数据检索者还需要对解密后的明文数据进行二次检索，即在本地剔除冗余数据。</li>
</ol>
<p><strong>密文检索分类</strong></p>
<p>根据应用场景的不同：</p>
<ol>
<li>对称密文检索：数据所有者和数据检索者为同一人(自己拥有自己搜索)</li>
<li>非对称密文检索：在非对称密钥环境下，任何可以获得数据检索者公钥的用户都可以提交敏感数据，但只有拥有私钥的数据检索者可以生成陷门。(有公钥的是数据所有者，可以上传数据；有私钥的是数据检索者，可以生成陷门，检索数据)</li>
</ol>
<p>根据检索的数据类型的不同：</p>
<ol>
<li>关键词检索：字符型/文本型数据。关键词检索的研究以<strong>单关键词检索</strong>为主，后来逐渐扩展到<strong>多关键词检索</strong>、<strong>模糊检索</strong>以及<strong>Top-k检索</strong></li>
<li>区间检索：数值型数据。<strong>单维区间检索</strong>和<strong>多维区间检索</strong></li>
</ol>
<h3 id="早期安全检索技术"><a href="#早期安全检索技术" class="headerlink" title="早期安全检索技术"></a>早期安全检索技术</h3><h4 id="PIR技术"><a href="#PIR技术" class="headerlink" title="PIR技术"></a><strong><code>PIR</code>技术</strong></h4><p>主要针对<strong>公开数据库</strong>，目标是允许用户在<strong>不向服务器暴露查询意图</strong>的前提下，对服务器中的数据进行查询并取得指定内容(不信任服务器)</p>
<p><img src="https://s2.loli.net/2022/06/04/siEzQ68XUhR74nL.png" srcset="/img/loading.gif" lazyload alt="image-20220604200709986"></p>
<p>查询拆分</p>
<p><strong><code>PIRK</code>技术</strong></p>
<p>设存在𝑘个服务器，其存储的内容完全相同，均为𝑛个长度为𝑙的字符串𝑆 = {𝑠1, 𝑠2, … , 𝑠𝑛}，且服务器之间不会进行相互通信。A感兴趣的关键词是一个长度为𝑙的字符串𝑤</p>
<p>如果存在一个协议使A能够得到所有满足𝑠𝑗 = 𝑤的𝑗 ，且任意服务器均不了解关于𝑤的任何信息，则称该协议是𝑃𝐼𝑅𝐾(𝑙, 𝑛, 𝑘)的</p>
<p>这里只需要通过 <code>PIRK</code> 找到关键词 𝑤 在服务器中对应的位置(可能不止一个)，至于怎么把关键词相关的内容提取出来，还是要靠 <code>PIR</code></p>
<h4 id="ORAM技术"><a href="#ORAM技术" class="headerlink" title="ORAM技术"></a><strong><code>ORAM</code>技术</strong></h4><p>面向<strong>秘密数据库</strong>，其目标是在读写过程中向服务器<strong>隐藏用户的访问模式</strong>。这里，访问模式是指客户端向服务器发起访问所泄露的信息，包括操作是读还是写、操作的数据地址、操作的数据内容等</p>
<p><code>ORAM</code>与<code>PIR</code>的不同之处:</p>
<ul>
<li><code>PIR</code>只考虑保护客户端的<strong>查询意图</strong>，整个数据库的内容对服务器是可见的；</li>
<li><code>ORAM</code>则认为整个服务器的存储介质都是不安全的，因此要求数据是加密的，同时向服务器隐藏读写两种操作</li>
</ul>
<p><img src="https://s2.loli.net/2022/06/04/fAceUYRECOikFLb.png" srcset="/img/loading.gif" lazyload alt="image-20220604202747198"></p>
<p>Y：一连串的操作</p>
<p>o：一个操作，包括读写模式，数据项(读时为空)，地址</p>
<p>A(Y)：访问模式，能够隐藏操作</p>
<h3 id="对称密文检索"><a href="#对称密文检索" class="headerlink" title="对称密文检索"></a>对称密文检索</h3><p><strong>在对称密文检索方案中，数据所有者和数据检索者为同一方。</strong></p>
<p>包括如下算法:</p>
<ul>
<li>Setup算法：该算法由<strong>数据所有者执行</strong>，<strong>生成用于加密数据和索引的密钥</strong></li>
<li>BuildIndex算法：该算法由<strong>数据所有者执行</strong>，根据数据内容建立索引，并将加密后的索引和数据本身上传到服务器</li>
<li>GenTrapdoor算法：该算法由<strong>数据所有者执行</strong>，根据检索条件生成相应的<strong>陷门</strong>（又称“搜索凭证”），然后将其发送给服务器</li>
<li>Search算法：该算法由<strong>服务器执行</strong>，将接收到的陷门和本地存储的密文索引作为输入，并进行协议所预设的密文查询计算，最后输出满足条件的密文结果</li>
</ul>
<h4 id="基于全文扫描的方案"><a href="#基于全文扫描的方案" class="headerlink" title="基于全文扫描的方案"></a>基于全文扫描的方案</h4><p>核心思想：</p>
<ol>
<li> 对文档进行<strong>分组加密</strong>，然后将分组加密结果与一个<strong>伪随机流进行异或</strong>得到最终用于检索的密文</li>
<li> 检索时，用户将<strong>检索关键词对应的陷门</strong>发送给服务器，服务器对所有密文依次使用陷门计算密文是否满足预设的条件，若满足则返回该文档</li>
</ol>
<p><img src="https://s2.loli.net/2022/06/04/4h8EjXsLq2rMy3V.png" srcset="/img/loading.gif" lazyload alt="image-20220604212036339"></p>
<p>通过L(左边部分)与伪随机数经过两次伪随机函数计算后，生成与之异或的数据流。</p>
<p>两次密钥一个用于加密关键词，一个用于加密密文的左边部分L</p>
<p>缺点：在最坏的情况下，检索一篇文档的时间与该文档的长度呈线性关系，检索效率较低</p>
<h4 id="基于文档-关键词索引的密文检索方案"><a href="#基于文档-关键词索引的密文检索方案" class="headerlink" title="基于文档-关键词索引的密文检索方案"></a><strong>基于文档-关键词索引的密文检索方案</strong></h4><p>布隆过滤器：</p>
<p><img src="https://s2.loli.net/2022/06/04/sjLCtiP6KZTb2fn.png" srcset="/img/loading.gif" lazyload alt="image-20220604212852545"></p>
<p>基于布隆过滤器的密文关键词检索方案：</p>
<p><img src="https://s2.loli.net/2022/06/04/oaCNQfS6iLmGYcA.png" srcset="/img/loading.gif" lazyload alt="image-20220604213015614"></p>
<p>缺点：上述方案在检索判定时只需要计算若干次伪随机数，速度比基于全文扫描的方法提高很多。然而，由于布隆过滤器的特性，会有一定的概率返回不包含查询关键词的文档</p>
<h3 id="非对称密文检索"><a href="#非对称密文检索" class="headerlink" title="非对称密文检索"></a>非对称密文检索</h3><p>数据所有者可以是了解公钥的任意用户，而只有拥有私钥的用户可以生成检索陷门</p>
<p><img src="https://s2.loli.net/2022/06/04/HBXP9DKcrWoQJxN.png" srcset="/img/loading.gif" lazyload alt="image-20220604214318585"></p>
<h2 id="身份认证技术"><a href="#身份认证技术" class="headerlink" title="身份认证技术"></a>身份认证技术</h2><p>基于口令的身份认证技术</p>
<p>口令攻击方式：</p>
<ol>
<li>网络监听</li>
<li>数据库入侵</li>
<li>编程漏洞</li>
<li>暴力攻击</li>
</ol>
<p>带杂凑函数(hash)和盐(salt)的口令认证</p>
<p>hash函数的作用：防止口令文件直接泄露用户的口令</p>
<p>加盐(salt)的作用：增加字典攻击的难度，彩虹表攻击(rainbow table)</p>
<p>远程身份认证技术</p>
<p>风险及对策：</p>
<ol>
<li>窃听：数据加密，密码杂凑算法</li>
<li>重放攻击：用随机数(Nonce)、时间戳，挑战-应答协议</li>
<li>伪造消息：数字签名、消息鉴别码</li>
<li>中间人攻击：数字签名</li>
</ol>
<p><img src="https://s2.loli.net/2022/06/04/V3PLQSJxayTm7wj.png" srcset="/img/loading.gif" lazyload alt="image-20220604122724227"></p>
<p>先请求一个随机数，然后再携带随机数请求保证每次的 <code>Auth_Infor</code> 不一样，防止攻击者使用旧的身份信息发出请求，实施重放攻击</p>
<p>复杂的身份认证方式会导致：</p>
<ol>
<li> 增加了用户疲劳</li>
<li> 降低了客户满意度</li>
<li> 减低企业服务竞争力</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/01/EDSC-%E4%B8%80%E4%B8%AA%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%99%BA%E8%83%BD%E5%A5%91%E7%BA%A6%E5%B9%B3%E5%8F%B0/">
                        <span class="hidden-mobile">EDSC: 一个事件驱动的智能契约平台</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://unpkg.com/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"g0TkrU4t9MeKQ8ipDuo7iq89-gzGzoHsz","appKey":"BCGe7HCWNe4XhnXa7cDdEl0y","placeholder":"说点什么...","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content"><span>岁月让你我相遇，何不把🖊言欢?</span></br><a href="tencent://message/?uin=1715614103"><span>人海既逢，于我为良师益友</span></a></div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            
            <span id="leancloud-site-pv"></span>
            次访问
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            
            <span id="leancloud-site-uv"></span>
            名访客
          </span>
      

    
  </div>

 

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://unpkg.com/nprogress@0.2.0/nprogress.js" ></script>
  <link  rel="stylesheet" href="https://unpkg.com/nprogress@0.2.0/nprogress.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://unpkg.com/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://unpkg.com/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>





  <script defer src="https://unpkg.com/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://unpkg.com/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://unpkg.com/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6c5d8525569029405278963b59a95dec";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  




  
<script src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-62793fd8-63a8-4d63-9f21-0986ead6de14/f5b4f120-6727-4689-aeb5-b987ce5bce59.js"></script>
<script src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-62793fd8-63a8-4d63-9f21-0986ead6de14/03ddc65a-59c9-4549-a5de-e2cb45fa3996.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
