

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-62793fd8-63a8-4d63-9f21-0986ead6de14/5b9ea71d-d5c8-4c66-a6a4-b4cbff74f9ed.ico">
  <link rel="icon" href="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-62793fd8-63a8-4d63-9f21-0986ead6de14/5b9ea71d-d5c8-4c66-a6a4-b4cbff74f9ed.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#aaa">
  <meta name="description" content="整理一下Nginx学习要点，基本使用">
  <meta name="author" content="ZCY">
  <meta name="keywords" content="Hexo,Fluid,Blog,ZCY">
  
  <title>Nginx总结 - ZCYBlog</title>

  <link  rel="stylesheet" href="https://unpkg.com/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://unpkg.com/github-markdown-css@4.0.0/github-markdown.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://unpkg.com/highlight.js@10.7.2/styles/github-gist.css" />
    
  

  
    <link  rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-62793fd8-63a8-4d63-9f21-0986ead6de14/1c58207f-0977-4c72-b6ba-ae81a504d428.css">
<link rel="stylesheet" href="/css/mouse.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zcyblog.tk","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"※","loop":false},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#f3c3dd","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h2,h3,h4","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"6c5d8525569029405278963b59a95dec","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"g0TkrU4t9MeKQ8ipDuo7iq89-gzGzoHsz","app_key":"BCGe7HCWNe4XhnXa7cDdEl0y","server_url":"https://g0tkru4t.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>༺ۣۖ神ۣۖ༒ۣ仙ۣۖ༻</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://www.dmoe.cc/random.php') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Nginx总结">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      ZCY
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-17 13:49" pubdate>
        2022年5月17日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k words
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       minutes
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> views
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Nginx总结</h1>
            
              <p class="note note-info">
                
                  上次更新还是在：12 天前
                
              </p>
            
            <div class="markdown-body">
              <span id="more"></span>
<h1 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>在<a target="_blank" rel="noopener" href="https://nginx.org/en/download.html"><code>Nginx官网</code></a>下载，并上传至服务器 /root 路径下, 以下是 1.21.6版本</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs groovy">tar zxvf nginx<span class="hljs-number">-1.21</span><span class="hljs-number">.6</span>.tar.gz <span class="hljs-comment">// 解压</span><br>cd nginx<span class="hljs-number">-1.21</span><span class="hljs-number">.6</span><br><br><span class="hljs-comment">// 检查: 如果缺少依赖, 先安装依赖, 再次检查</span><br>.<span class="hljs-regexp">/configure --prefix=/</span>usr<span class="hljs-regexp">/local/</span>nginx --with-http_stub_status_module --with-http_ssl_module<br><br><span class="hljs-comment">// 依赖</span><br>yum install -y gcc<br>yum install -y pcre pcre-devel<br>yum install -y zlib zlib-devel<br><br><span class="hljs-comment">// 编译</span><br>make<br>make install<br><br><span class="hljs-comment">// 在 usr/local/nginx/sbin 目录下</span><br>.<span class="hljs-regexp">/nginx /</span>/ 启动<br>.<span class="hljs-regexp">/nginx -s stop /</span>/ 快速停止<br>.<span class="hljs-regexp">/nginx -s quit /</span>/ 完成已经接受的请求后退出<br>.<span class="hljs-regexp">/nginx -s reload /</span>/ 重新加载配置文件<br><br><span class="hljs-comment">// 安装成系统文件, 即可用 systemctl 控制</span><br>vi <span class="hljs-regexp">/usr/</span>lib<span class="hljs-regexp">/systemd/</span>system/nginx.service<br><span class="hljs-comment">// 填写以下:</span><br>[Unit]<br>Description=nginx - web server<br>After=network.target remote-fs.target nss-lookup.target<br><br>[Service]<br>Type=forking<br>PIDFile=<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/nginx/</span>logs/nginx.pid<br>ExecStartPre=<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/nginx/</span>sbin<span class="hljs-regexp">/nginx -t -c /</span>usr<span class="hljs-regexp">/local/</span>nginx<span class="hljs-regexp">/conf/</span>nginx.conf<br>ExecStart=<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/nginx/</span>sbin<span class="hljs-regexp">/nginx -c /</span>usr<span class="hljs-regexp">/local/</span>nginx<span class="hljs-regexp">/conf/</span>nginx.conf<br>ExecReload=<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/nginx/</span>sbin/nginx -s reload<br>ExecStop=<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/nginx/</span>sbin/nginx -s stop<br>ExecQuit=<span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/nginx/</span>sbin/nginx -s quit<br>PrivateTmp=<span class="hljs-literal">true</span><br><br>[Install]<br>WantedBy=multi-user.target<br><br><span class="hljs-comment">// 重新加载系统服务</span><br>systemctl daemon-reload<br></code></pre></td></tr></table></figure>

<h2 id="核心配置"><a href="#核心配置" class="headerlink" title="核心配置"></a>核心配置</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-comment"># 工作进程数</span><br><span class="hljs-attribute">worker_processes</span>  <span class="hljs-number">1</span>;<br><br><span class="hljs-section">events</span> &#123;<br>	<span class="hljs-comment"># 一个进程可以创建的连接数</span><br>	<span class="hljs-attribute">worker_connections</span>  <span class="hljs-number">1024</span>;<br>&#125;<br><br><span class="hljs-section">http</span> &#123;<br>	<span class="hljs-comment"># include 引用该目录的其他文件</span><br>	<span class="hljs-comment"># 当服务器给浏览器传输文件时, 根据 mime.types 给定的方式来解析文件</span><br>	<span class="hljs-comment"># 当不存在于 mime.types 中的文件类型时, 默认按 application/octet-stream 解析</span><br>	<span class="hljs-comment"># 需要手动在 mime.tupes 中添加自己的需要的文件类型的解析方式</span><br>    <span class="hljs-attribute">include</span>       mime.types;<br>    <span class="hljs-attribute">default_type</span>  application/octet-stream;<br><br>	<span class="hljs-comment"># 当向服务器请求文件时, nginx 不读取文件, 直接通过 sendfile 方式推送给网络接口</span><br>    <span class="hljs-attribute">sendfile</span>        <span class="hljs-literal">on</span>;<br><br>    <span class="hljs-attribute">keepalive_timeout</span>  <span class="hljs-number">65</span>;<br><br>	<span class="hljs-comment"># 虚拟主机 vhost</span><br>    <span class="hljs-comment"># 一个 server 对应一个主机, 相互之间不干扰</span><br>    <span class="hljs-section">server</span> &#123;<br>    	<span class="hljs-comment"># 监听的端口号</span><br>        <span class="hljs-attribute">listen</span>       <span class="hljs-number">80</span>;<br>        <span class="hljs-attribute">server_name</span>  localhost; <span class="hljs-comment"># 域名、主机名</span><br><br>		<span class="hljs-comment"># 访问 &#x27;/&#x27; 的路由</span><br>        <span class="hljs-attribute">location</span> / &#123;<br>            <span class="hljs-attribute">root</span>   html; <span class="hljs-comment"># nginx根目录下的路径目录</span><br>            <span class="hljs-attribute">index</span>  index.html index.htm; <span class="hljs-comment"># 入口文件</span><br>        &#125;<br>		<br>		<span class="hljs-comment"># 服务器错误 错误码 重定向地址</span><br>        <span class="hljs-attribute">error_page</span>   <span class="hljs-number">500</span> <span class="hljs-number">502</span> <span class="hljs-number">503</span> <span class="hljs-number">504</span>  /50x.html;<br>        <span class="hljs-comment"># 访问 &#x27;/50x.html&#x27; 的路由</span><br>        <span class="hljs-attribute">location</span> = /50x.html &#123;<br>            <span class="hljs-attribute">root</span>   html;<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="多站点配置"><a href="#多站点配置" class="headerlink" title="多站点配置"></a>多站点配置</h2><p>**将域名解析到IP：主机记录为 <code>@</code> **</p>
<p>**将域名泛解析到IP：主机记录为 <code>*</code> **</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs glsl"><span class="hljs-comment">// 在 nginx 根目录(/usr/local/nginx)新建存放各站点文件的 www 文件</span><br>mkdir www<br><span class="hljs-comment">// 创建各站点文件文件夹并放入相应的资源</span><br><span class="hljs-comment">// 例 :</span><br>mkdir ROOT &amp;&amp; mkdir blog &amp;&amp; mkdir music<br><br><span class="hljs-comment">// 在配置文件中：</span><br>    server &#123;<br>        listen       <span class="hljs-number">80</span>;<br>        server_name  bigzcy.club; <span class="hljs-meta"># 域名</span><br>        <br>        <span class="hljs-keyword">location</span> / &#123;<br>            root   www/ROOT; <span class="hljs-meta"># 指向对应站点的目录</span><br>            <span class="hljs-keyword">index</span>  <span class="hljs-keyword">index</span>.html <span class="hljs-keyword">index</span>.htm;<br>        &#125;<br><br>        error_page   <span class="hljs-number">500</span> <span class="hljs-number">502</span> <span class="hljs-number">503</span> <span class="hljs-number">504</span>  /<span class="hljs-number">50</span>x.html;<br>        <span class="hljs-keyword">location</span> = /<span class="hljs-number">50</span>x.html &#123;<br>            root   html;<br>        &#125;<br>    &#125;<br><br>    server &#123;<br>        listen       <span class="hljs-number">80</span>;<br>        server_name  music.bigzcy.club; <span class="hljs-meta"># 配置二级域名</span><br>        <br>        <span class="hljs-keyword">location</span> / &#123;<br>            root   www/music; <span class="hljs-meta"># 指向对应站点的目录</span><br>            <span class="hljs-keyword">index</span>  <span class="hljs-keyword">index</span>.html <span class="hljs-keyword">index</span>.htm;<br>        &#125;<br><br>        error_page   <span class="hljs-number">500</span> <span class="hljs-number">502</span> <span class="hljs-number">503</span> <span class="hljs-number">504</span>  /<span class="hljs-number">50</span>x.html;<br>        <span class="hljs-keyword">location</span> = /<span class="hljs-number">50</span>x.html &#123;<br>            root   html;<br>        &#125;<br>    &#125;<br><br>    server &#123;<br>        listen       <span class="hljs-number">80</span>;<br>        server_name  blog.bigzcy.club;<br><br>        <span class="hljs-keyword">location</span> / &#123;<br>            root   www/blog;<br>            <span class="hljs-keyword">index</span>  <span class="hljs-keyword">index</span>.html <span class="hljs-keyword">index</span>.htm;<br>        &#125;<br><br>        error_page   <span class="hljs-number">500</span> <span class="hljs-number">502</span> <span class="hljs-number">503</span> <span class="hljs-number">504</span>  /<span class="hljs-number">50</span>x.html;<br>        <span class="hljs-keyword">location</span> = /<span class="hljs-number">50</span>x.html &#123;<br>            root   html;<br>        &#125;<br>    &#125;<br>    <br><span class="hljs-comment">// 重新加载配置文件</span><br>systemctl reload nginx<br></code></pre></td></tr></table></figure>

<h2 id="泛解析"><a href="#泛解析" class="headerlink" title="泛解析"></a>泛解析</h2><p>出上往下，根据 <code>server_name</code> 来配置各域名访问的站点</p>
<p>当所有站点都没有匹配上, 默认指向第一个站点，所以第一个站点一般会是主站点</p>
<ol>
<li><p>完整匹配</p>
<p>支持一个 server_name 配置多个域名</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">server_name blog1<span class="hljs-selector-class">.bigzcy</span><span class="hljs-selector-class">.club</span> blog2<span class="hljs-selector-class">.bigzcy</span>.club<br></code></pre></td></tr></table></figure></li>
<li><p>通配符匹配</p>
<p>当匹配到此处时，通配所有该域名或二级域名都指向该网站，此方式也可配置主站点</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">server_name</span> <span class="hljs-regexp">*.bigzcy.club</span><br></code></pre></td></tr></table></figure></li>
<li><p>通配符结束匹配</p>
<p>当一个站点需要多个一级域名匹配时</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">server_name</span> <span class="hljs-regexp">www.bigzcy.*</span><br></code></pre></td></tr></table></figure></li>
<li><p>正则匹配</p>
<p>使用正则表达式的方式使站点匹配更加灵活，以<code>~</code>开始</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-comment"># 表示二级域名为数字的站点, 如: 123.bigzcy.club</span><br>server_name ~^\d+\<span class="hljs-string">.bigzcy</span>\<span class="hljs-string">.club</span>$;<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h2><p>当请求此服务器时，该请求会被转发到 proxy_pass 所对应的域名或IP下的服务器</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">server</span> &#123;<br>        <span class="hljs-attribute">listen</span>       <span class="hljs-number">80</span>;<br>        <span class="hljs-attribute">server_name</span>  localhost;<br>        <br>        <span class="hljs-attribute">location</span> / &#123;<br>        	<span class="hljs-comment"># 代理服务器 域名或IP(完整)</span><br>        	<span class="hljs-comment"># 当存在 proxy_pass 时, root | index 等配置失效</span><br>            <span class="hljs-attribute">proxy_pass</span> http://bigzcy.club;<br>        &#125;<br><br>        <span class="hljs-attribute">error_page</span>   <span class="hljs-number">500</span> <span class="hljs-number">502</span> <span class="hljs-number">503</span> <span class="hljs-number">504</span>  /50x.html;<br>        <span class="hljs-attribute">location</span> = /50x.html &#123;<br>            <span class="hljs-attribute">root</span>   html;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>负载均衡：当代理多个服务器时，需要轮询式转发请求</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-comment"># 定义一组负载服务器, httpds 作为标识, 相当于别名, 可任取</span><br><span class="hljs-attribute">upstream</span> httpds &#123;<br>	<span class="hljs-attribute">server</span> <span class="hljs-number">192.168.216.128:80</span>;<br>	<span class="hljs-attribute">server</span> <span class="hljs-number">192.168.216.129:80</span>;<br>&#125;<br><br><span class="hljs-section">server</span> &#123;<br>        <span class="hljs-attribute">listen</span>       <span class="hljs-number">80</span>;<br>        <span class="hljs-attribute">server_name</span>  localhost;<br>        <br>        <span class="hljs-attribute">location</span> / &#123;<br>        	<span class="hljs-comment"># proxy_pass 使用到 httpds ,将请求以此转发到 upstream 中各负载服务器</span><br>            <span class="hljs-attribute">proxy_pass</span> http://httpds;<br>        &#125;<br><br>        <span class="hljs-attribute">error_page</span>   <span class="hljs-number">500</span> <span class="hljs-number">502</span> <span class="hljs-number">503</span> <span class="hljs-number">504</span>  /50x.html;<br>        <span class="hljs-attribute">location</span> = /50x.html &#123;<br>            <span class="hljs-attribute">root</span>   html;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p><code>upstream</code> 用于负载均衡，用法：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">weight</span> <span class="hljs-comment"># 按权重分配请求转发比例(weight=8)</span><br>down   <span class="hljs-comment"># 该服务器不再接收转发</span><br>backup <span class="hljs-comment"># 当其他所有服务器均不可用时，启用该服务器(备用机)</span><br><br>upstream httpds &#123;<br>	<span class="hljs-attribute">server</span> <span class="hljs-number">192.168.216.128:80</span> [参数加在这里];<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="动静分离"><a href="#动静分离" class="headerlink" title="动静分离"></a>动静分离</h2><p>将静态资源目录前移至 <code>Nginx</code> 目录，从而避免了请求时的转发过程</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-comment"># 比如：</span><br><span class="hljs-comment"># express 项目时, 可以将静态资源文件从 express_static 的 public 目录转移至 nginx 中</span><br><span class="hljs-section">server</span> &#123;<br>        <span class="hljs-attribute">listen</span>       <span class="hljs-number">80</span>;<br>        <span class="hljs-attribute">server_name</span>  localhost;<br>        <br>        <span class="hljs-attribute">location</span> /api &#123;<br>            <span class="hljs-attribute">proxy_pass</span> http://localhost:3000;<br>        &#125;<br>        <br>        <span class="hljs-attribute">localhost</span> ~*/(js|img|css|html)$ &#123;<br>        	<span class="hljs-attribute">root</span> html;<br>        	<span class="hljs-attribute">index</span> index.html index.htm;<br>        &#125;<br><br>        <span class="hljs-attribute">error_page</span>   <span class="hljs-number">500</span> <span class="hljs-number">502</span> <span class="hljs-number">503</span> <span class="hljs-number">504</span>  /50x.html;<br>        <span class="hljs-attribute">location</span> = /50x.html &#123;<br>            <span class="hljs-attribute">root</span>   html;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>



<h2 id="URL-Rewrite"><a href="#URL-Rewrite" class="headerlink" title="URL  Rewrite"></a>URL  Rewrite</h2><p>将前端请求的URL重写后转发给后端服务器，用以隐蔽请求参数</p>
<p>用法： rewrite    &lt; 正则 &gt;    &lt; 替换内容 &gt;    &lt; 标志位 &gt; </p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">server</span> &#123;<br>        <span class="hljs-attribute">listen</span>       <span class="hljs-number">80</span>;<br>        <span class="hljs-attribute">server_name</span>  localhost;<br>        <br>        <span class="hljs-attribute">location</span> / &#123;<br>        	<span class="hljs-comment"># rewrite 是对 uri 的重写</span><br>        	<span class="hljs-attribute">rewrite</span><span class="hljs-regexp"> ^/([0-9]+).html$</span> /page/<span class="hljs-variable">$1</span> <span class="hljs-literal">break</span>;<br>        	<span class="hljs-comment"># 常用 flag 位： break(匹配成功后停止匹配) redirect(将url重定向为重写后的url)</span><br>            <span class="hljs-attribute">proxy_pass</span> http://localhost:3000;<br>        &#125;<br><br>        <span class="hljs-attribute">error_page</span>   <span class="hljs-number">500</span> <span class="hljs-number">502</span> <span class="hljs-number">503</span> <span class="hljs-number">504</span>  /50x.html;<br>        <span class="hljs-attribute">location</span> = /50x.html &#123;<br>            <span class="hljs-attribute">root</span>   html;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>



<h2 id="防盗链"><a href="#防盗链" class="headerlink" title="防盗链"></a>防盗链</h2><p>防止其他网站非法引用本站点的资源</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">location</span> / &#123;<br>	   <span class="hljs-attribute">valid_referers</span> <span class="hljs-literal">none</span> server_names;<br>	   <span class="hljs-comment"># 当不包含 refer 字段或是 refer 指向指定的服务器时, 支持访问</span><br>	   <span class="hljs-comment"># 否则返回 403 错误</span><br>	   <span class="hljs-attribute">if</span> ($valid_referer)&#123;<br>	   	   <span class="hljs-attribute">return</span> <span class="hljs-number">403</span>;<br>	   &#125;<br>            <span class="hljs-attribute">root</span>   www/blog;<br>            <span class="hljs-attribute">index</span>  index.html index.htm;<br>        &#125;<br></code></pre></td></tr></table></figure>

<p>处理方式：</p>
<ol>
<li>返回错误码： 通过配置错误页面的方式展示</li>
<li>返回 <code>uri</code> ： 配置相应 <code>uri</code>的页面展示</li>
<li><code>rewrite uri</code> ： 使用其他资源代替</li>
</ol>
<h2 id="keepalived"><a href="#keepalived" class="headerlink" title="keepalived"></a>keepalived</h2><p>nginx 高可用配置，nginx 一主服务器，一备用服务器</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-comment">// 安装</span><br>yum install -y keepalived<br><br><span class="hljs-comment">// 配置</span><br>vi /etc/keepalived/keepalived.conf<br><br>! Configuration File <span class="hljs-keyword">for</span> keepalived<br>global_defs &#123;<br>   router_id nginx_master # 不同服务器 router_id 需要配置不同 <br>&#125;<br>vrrp_instance VI_1 &#123;<br>    state MASTER # 名称, 可任取<br>    <span class="hljs-keyword">interface</span> <span class="hljs-symbol">ens33</span><br>    <span class="hljs-symbol">virtual_router_id</span> <span class="hljs-symbol">51</span><br>    <span class="hljs-symbol">priority</span> <span class="hljs-symbol">100</span> # 优先级, 以此来表示主从关系<br>    <span class="hljs-symbol">advert_int</span> <span class="hljs-symbol">1</span><br>    <span class="hljs-symbol">authentication</span> &#123;<br>        auth_type PASS<br>        auth_pass <span class="hljs-number">1111</span><br>    &#125;<br>    virtual_ipaddress &#123;<br>    	# 虚拟IP, 访问时用此IP, 并在主从服务器上选择服务(主服务器宕机,从服务器得到此虚拟IP)<br>        <span class="hljs-number">192.168</span><span class="hljs-number">.216</span><span class="hljs-number">.100</span><br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 启用</span><br>systemctl start keepalived<br></code></pre></td></tr></table></figure>

<h2 id="Https-配置"><a href="#Https-配置" class="headerlink" title="Https 配置"></a>Https 配置</h2><p>将证书解压上传至服务器的 <code>/usr/local/nginx/conf</code> 目录下，并配置：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">    # http 与 https 共存<br>    <span class="hljs-keyword">server</span> &#123;<br>        <span class="hljs-keyword">listen</span>       <span class="hljs-number">80</span>;<br>       	<span class="hljs-keyword">listen</span>       <span class="hljs-number">443</span> ssl;<br>	   	server_name  localhost;<br>	<br>        <span class="hljs-keyword">location</span> / &#123;<br>            root   html;<br>            <span class="hljs-keyword">index</span>  <span class="hljs-keyword">index</span>.html <span class="hljs-keyword">index</span>.htm;<br>        &#125;<br><br>        error_page   <span class="hljs-number">500</span> <span class="hljs-number">502</span> <span class="hljs-number">503</span> <span class="hljs-number">504</span>  /<span class="hljs-number">50</span>x.html;<br>        <span class="hljs-keyword">location</span> = /<span class="hljs-number">50</span>x.html &#123;<br>            root   html;<br>        &#125;<br><br>	   ssl_certificate <span class="hljs-number">7546233</span>_www.bigzcy.club.pem;<br>	   ssl_certificate_key <span class="hljs-number">7546233</span>_www.bigzcy.club.key;<br>    &#125;<br>    <br>    # 仅支持 https, http 自动重定向<br>    <span class="hljs-keyword">server</span> &#123;<br>       	<span class="hljs-keyword">listen</span>       <span class="hljs-number">443</span> ssl;<br>	   	server_name  localhost;<br><br>        <span class="hljs-keyword">location</span> / &#123;<br>            root   html;<br>            <span class="hljs-keyword">index</span>  <span class="hljs-keyword">index</span>.html <span class="hljs-keyword">index</span>.htm;<br>        &#125;<br>        <br>        error_page   <span class="hljs-number">500</span> <span class="hljs-number">502</span> <span class="hljs-number">503</span> <span class="hljs-number">504</span>  /<span class="hljs-number">50</span>x.html;<br>        <span class="hljs-keyword">location</span> = /<span class="hljs-number">50</span>x.html &#123;<br>            root   html;<br>        &#125;<br><br>	   ssl_certificate <span class="hljs-number">7546233</span>_www.bigzcy.club.pem;<br>	   ssl_certificate_key <span class="hljs-number">7546233</span>_www.bigzcy.club.key;<br>    &#125;<br>    <br>    <span class="hljs-keyword">server</span> &#123;<br>    	<span class="hljs-keyword">listen</span>	   <span class="hljs-number">80</span>;<br>    	server_name www.bigzcy.club bigzcy.club;<br>    	<span class="hljs-keyword">return</span> <span class="hljs-number">301</span> https://$server_name$<span class="java">request_uri;</span><br><span class="java">    &#125;</span><br><span class="java"></span><br><span class="java"><span class="hljs-comment">// 重启即生效</span></span><br></code></pre></td></tr></table></figure>





















            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/">个人笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Nginx/">Nginx</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/01/EDSC-%E4%B8%80%E4%B8%AA%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%99%BA%E8%83%BD%E5%A5%91%E7%BA%A6%E5%B9%B3%E5%8F%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">EDSC: 一个事件驱动的智能契约平台</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://unpkg.com/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"g0TkrU4t9MeKQ8ipDuo7iq89-gzGzoHsz","appKey":"BCGe7HCWNe4XhnXa7cDdEl0y","placeholder":"说点什么...","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content"><span>岁月让你我相遇，何不把🖊言欢?</span></br><a href="tencent://message/?uin=1715614103"><span>人海既逢，于我为良师益友</span></a></div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            
            <span id="leancloud-site-pv"></span>
            次访问
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            
            <span id="leancloud-site-uv"></span>
            名访客
          </span>
      

    
  </div>

 

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://unpkg.com/nprogress@0.2.0/nprogress.js" ></script>
  <link  rel="stylesheet" href="https://unpkg.com/nprogress@0.2.0/nprogress.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://unpkg.com/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://unpkg.com/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>





  <script defer src="https://unpkg.com/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://unpkg.com/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6c5d8525569029405278963b59a95dec";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  




  
<script src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-62793fd8-63a8-4d63-9f21-0986ead6de14/f5b4f120-6727-4689-aeb5-b987ce5bce59.js"></script>
<script src="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-62793fd8-63a8-4d63-9f21-0986ead6de14/03ddc65a-59c9-4549-a5de-e2cb45fa3996.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
